@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap");
:root {
  --color-midnight-green: #014E56;
  --color-light-coral: #F67E7E;
  --color-white: #ffffff;
  --color-rapture-blue: #79C8C7;
  --color-police-blue: #2C6269;
  --color-deep-jungle: #004047;
  --color-sacramento: #012F34;
  --color-dark-green: #002529;
  --color-error: #F67E7E;
  --font-primary: 'Livvic', sans-serif; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: var(--font-primary);
  background-color: var(--color-midnight-green);
  color: var(--color-white);
  min-height: 100vh;
  min-width: 32rem;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.container {
  margin: 0 auto;
  max-width: 95%;
  min-width: 32rem;
  width: 110rem; }
  @media only screen and (max-width: 640px) {
    .container {
      max-width: 90%; } }

.container-sm {
  margin: 0 auto;
  max-width: 95%;
  min-width: 32rem;
  width: 92rem; }
  @media only screen and (max-width: 640px) {
    .container-sm {
      max-width: 90%; } }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.content-section {
  padding: 14rem 0; }
  @media only screen and (max-width: 1024px) {
    .content-section {
      padding: 10rem 0; } }

.bg-sacramento {
  background-color: var(--color-sacramento); }

.bg-deep-jungle {
  background-color: var(--color-deep-jungle); }

.c-light-coral {
  color: var(--color-light-coral); }

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem; }
  @media only screen and (max-width: 1024px) {
    .two-col-grid {
      grid-template-columns: 1fr; } }

.three-col-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3rem; }

.heading-one-l {
  font-size: 10rem;
  line-height: 10rem;
  font-weight: 700; }
  @media only screen and (max-width: 1024px) {
    .heading-one-l {
      font-size: 6.4rem;
      line-height: 5.6rem; } }

.heading-one-s {
  font-size: 6.4rem;
  line-height: 5.6rem;
  font-weight: 700; }
  @media only screen and (max-width: 640px) {
    .heading-one-s {
      font-size: 4rem;
      line-height: 4rem; } }

.heading-two {
  font-size: 4.8rem;
  line-height: 4.8rem;
  font-weight: 700; }
  @media only screen and (max-width: 1024px) {
    .heading-two {
      font-size: 3.2rem;
      line-height: 3.2rem; } }

.heading-two-s {
  font-size: 3.2rem;
  line-height: 3.2rem;
  font-weight: 700; }

.heading-three {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 700; }

.body-copy-l {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600; }
  @media only screen and (max-width: 1024px) {
    .body-copy-l {
      font-size: 1.5rem;
      line-height: 2.5rem; } }

.body-copy-s {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 600; }

.button {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  background-color: transparent;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.8rem;
  text-decoration: none;
  border: 2px solid var(--color-white);
  color: var(--color-white);
  border-radius: 10rem;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s;
  appearance: none; }
  .button:hover {
    border: 2px solid var(--color-white);
    background-color: var(--color-white);
    color: var(--color-sacramento); }
  .button-dark {
    border: 2px solid var(--color-sacramento);
    color: var(--color-sacramento); }
    .button-dark:hover {
      border: 2px solid var(--color-sacramento);
      background-color: var(--color-sacramento);
      color: var(--color-white); }
  .button-filled {
    border: 2px solid var(--color-white);
    background-color: var(--color-white);
    color: var(--color-sacramento); }
    .button-filled:hover {
      border: 2px solid var(--color-rapture-blue);
      background-color: var(--color-rapture-blue); }

.header {
  padding: 7.4rem 0 0 0;
  background-repeat: no-repeat;
  background-image: url(./../images/bg-pattern-home-1.svg), url(./../images/bg-pattern-home-2.svg);
  background-position-y: 53%, bottom;
  background-position-x: -10rem, 58vw; }
  @media only screen and (max-width: 1024px) {
    .header {
      padding: 6rem 0 0 0;
      background-image: url(./../images/bg-pattern-home-2.svg);
      background-position-y: bottom;
      background-position-x: center; } }
  @media only screen and (max-width: 640px) {
    .header {
      padding: 3rem 0 0 0; } }
  .header-about {
    background-repeat: no-repeat;
    background-image: url(./../images/bg-pattern-about-1-mobile-nav-1.svg);
    background-position-y: 100%;
    background-position-x: 107.5%; }
    @media only screen and (max-width: 1024px) {
      .header-about {
        background-position-y: 100%;
        background-position-x: 113%; } }
    @media only screen and (max-width: 768px) {
      .header-about {
        background-position-y: 100%;
        background-position-x: 118%; } }
    @media only screen and (max-width: 640px) {
      .header-about {
        background-position-y: 38rem;
        background-position-x: 133%; } }
  .header-contact {
    background-repeat: no-repeat;
    background-image: url(./../images/bg-pattern-about-2-contact-1.svg), url(./../images/bg-pattern-contact-2.svg);
    background-position-y: 25rem, 100%;
    background-position-x: -10rem, 108%; }
    @media only screen and (max-width: 1280px) {
      .header-contact {
        background-image: url(./../images/bg-pattern-about-2-contact-1.svg), url(./../images/bg-pattern-contact-2.svg);
        background-position-y: 15rem, 100%;
        background-position-x: -10rem, 120%; } }
    @media only screen and (max-width: 1024px) {
      .header-contact {
        background-image: url(./../images/bg-pattern-about-2-contact-1.svg), url(./../images/bg-pattern-contact-2.svg);
        background-position-y: 25rem, 100%;
        background-position-x: -10rem, 120%; } }
    @media only screen and (max-width: 768px) {
      .header-contact {
        background-image: url(./../images/bg-pattern-contact-2.svg);
        background-position-y: 110%;
        background-position-x: 150%; } }

.home-hero {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  column-gap: 2rem;
  padding-bottom: 20rem; }
  @media only screen and (max-width: 1024px) {
    .home-hero {
      grid-template-columns: 1fr;
      justify-items: center; }
      .home-hero > .heading-one-l {
        text-align: center;
        max-width: 35rem; } }
  .home-hero > .body-copy-l {
    position: relative;
    max-width: 44.5rem;
    justify-self: end;
    padding-top: 8.3rem; }
    @media only screen and (max-width: 1024px) {
      .home-hero > .body-copy-l {
        max-width: 46rem;
        justify-self: auto;
        padding-top: 1.5rem;
        text-align: center; } }
    .home-hero > .body-copy-l::before {
      content: '';
      position: absolute;
      height: 0.4rem;
      width: 5rem;
      top: 0;
      left: 0;
      background-color: var(--color-rapture-blue); }
      @media only screen and (max-width: 1024px) {
        .home-hero > .body-copy-l::before {
          display: none; } }

.about-hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  padding-bottom: 15rem; }
  @media only screen and (max-width: 1024px) {
    .about-hero {
      grid-template-columns: 1fr;
      justify-items: center; } }
  .about-hero > .body-copy-l {
    position: relative;
    justify-self: end;
    padding-top: 4.5rem; }
    @media only screen and (max-width: 1024px) {
      .about-hero > .body-copy-l {
        max-width: 46rem;
        justify-self: auto;
        padding-top: 1.5rem;
        text-align: center; } }
    .about-hero > .body-copy-l::before {
      content: '';
      position: absolute;
      height: 0.4rem;
      width: 5rem;
      top: 0;
      left: 0;
      background-color: var(--color-light-coral); }
      @media only screen and (max-width: 1024px) {
        .about-hero > .body-copy-l::before {
          display: none; } }

.nav {
  display: flex;
  align-items: center;
  margin-bottom: 12rem; }
  @media only screen and (max-width: 640px) {
    .nav {
      margin-bottom: 8rem; } }
  .nav-logo {
    margin-right: 7.5rem;
    height: 4rem;
    width: auto; }
    @media only screen and (max-width: 640px) {
      .nav-logo {
        margin-right: auto; } }
  .nav-link {
    color: var(--color-white);
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 600;
    text-decoration: none;
    margin-right: 4rem;
    transition: color 0.2s ease; }
    .nav-link:hover {
      color: var(--color-light-coral); }
    @media only screen and (max-width: 640px) {
      .nav-link {
        display: none; } }
  .nav > *:last-child {
    margin-left: auto;
    margin-right: 0; }
  .nav-mobile {
    position: relative;
    height: 100%;
    width: 25.5rem;
    background-color: var(--color-midnight-green);
    background-repeat: no-repeat;
    background-image: url(./../images/bg-pattern-about-1-mobile-nav-1.svg);
    background-position: 300% 100%;
    padding: 3.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    transform: translateX(25.5rem);
    transition: transform 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
    opacity: 0;
    visibility: hidden; }
    .nav-mobile.open {
      transform: translateX(0);
      opacity: 1;
      visibility: visible; }
    .nav-mobile__button {
      border: none;
      background: none;
      padding: 0.5rem;
      display: none; }
      @media only screen and (max-width: 640px) {
        .nav-mobile__button {
          display: inline-flex; } }
      .nav-mobile__button.button-close {
        align-self: flex-end;
        margin-bottom: 2rem; }
    .nav-mobile-link {
      color: var(--color-white);
      font-size: 1.8rem;
      line-height: 2.8rem;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.2s ease;
      white-space: nowrap;
      margin-bottom: 2rem; }
      .nav-mobile-link:hover {
        color: var(--color-light-coral); }
    .nav-mobile__wrapper {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 10;
      display: flex;
      justify-content: flex-end;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s ease, visibility 0.2s ease; }
      .nav-mobile__wrapper.open {
        opacity: 1;
        visibility: visible; }

.features-heading {
  position: relative;
  max-width: 44.5rem;
  padding-top: 8.3rem; }
  @media only screen and (max-width: 1024px) {
    .features-heading {
      max-width: 43rem;
      padding-top: 3rem;
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 640px) {
    .features-heading {
      max-width: 22rem;
      margin-bottom: 4rem; } }
  .features-heading::before {
    content: '';
    position: absolute;
    height: 0.4rem;
    width: 5rem;
    top: 0;
    left: 0;
    background-color: var(--color-light-coral); }

.features-section {
  background-repeat: no-repeat;
  background-image: url(./../images/bg-pattern-home-3.svg);
  background-position: 108% 100%; }
  @media only screen and (max-width: 1024px) {
    .features-section {
      background-position: 118% 0%; } }
  @media only screen and (max-width: 640px) {
    .features-section {
      background-position: 157% 0%;
      padding: 6.5rem 0; } }
  @media only screen and (max-width: 1024px) {
    .features-section .container .two-col-grid {
      max-width: 60rem;
      margin: 0 auto; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.75rem;
  column-gap: 2.5rem;
  margin-bottom: 3.5rem; }
  .feature-icon {
    grid-row: 1 / span 2; }
  @media only screen and (max-width: 640px) {
    .feature {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
      padding: 0 1rem; } }

.home-testimonial {
  text-align: center;
  padding-top: 4.5rem;
  background-image: url(./../images/icon-quotes.svg);
  background-repeat: no-repeat;
  background-position: 50% 1rem; }
  @media only screen and (max-width: 1024px) {
    .home-testimonial {
      margin-bottom: 4.5rem; } }
  .home-testimonial p.body-copy-s {
    margin-bottom: 4rem; }
    @media only screen and (max-width: 640px) {
      .home-testimonial p.body-copy-s {
        width: 90%;
        margin: 0 auto 4rem auto; } }
  .home-testimonial h3.heading-three {
    color: var(--color-rapture-blue);
    margin-bottom: 0.25rem; }
  .home-testimonial .avatar-small {
    margin: 3rem auto 0;
    width: 6.2rem;
    border-radius: 10rem;
    border: 2px solid var(--color-rapture-blue); }
  .home-testimonial-section {
    background-repeat: no-repeat;
    background-image: url(./../images/bg-pattern-home-4-about-3.svg), url(./../images/bg-pattern-home-5.svg);
    background-position-y: 0, bottom;
    background-position-x: 0, right;
    padding: 14rem 0; }
    @media only screen and (max-width: 1024px) {
      .home-testimonial-section .container .three-col-grid {
        width: 100%;
        max-width: 60rem; } }
  .home-testimonial__heading {
    margin: 0 auto;
    text-align: center;
    max-width: 93.2rem;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 1024px) {
      .home-testimonial__heading {
        width: 100%;
        max-width: 45rem; } }
    .home-testimonial__heading span {
      color: var(--color-rapture-blue); }

.home-testimonials {
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr)); }
  @media only screen and (max-width: 1024px) {
    .home-testimonials {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      margin: 0 auto; } }
  @media only screen and (max-width: 640px) {
    .home-testimonials {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); } }

.about-directors {
  background-repeat: no-repeat;
  background-image: url(./../images/bg-pattern-about-2-contact-1.svg), url(./../images/bg-pattern-home-4-about-3.svg);
  background-position-y: 0, bottom;
  background-position-x: -10rem, right; }
  @media only screen and (max-width: 640px) {
    .about-directors {
      background-position-y: -10rem, bottom;
      background-position-x: -8rem, right; } }
  .about-directors__heading {
    text-align: center;
    margin-bottom: 6rem; }

.about-testimonials {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 10rem; }
  @media only screen and (max-width: 1024px) {
    .about-testimonials {
      margin: 0 auto;
      max-width: 60rem;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr)); } }
  @media only screen and (max-width: 640px) {
    .about-testimonials {
      margin-bottom: 5rem; } }

.about-testimonial {
  position: relative;
  background-color: var(--color-sacramento);
  min-height: 25rem; }
  .about-testimonial__front {
    padding: 3rem;
    text-align: center; }
    .about-testimonial__front-avatar {
      width: 9.6rem;
      height: 9.6rem;
      border-radius: 10rem;
      border: 2px solid var(--color-rapture-blue);
      margin: 0 auto 2rem; }
    .about-testimonial__front .heading-three {
      color: var(--color-rapture-blue); }
    .about-testimonial__front .body-copy-s {
      font-style: italic;
      font-size: 1.3rem; }
  .about-testimonial__overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-dark-green);
    padding: 5rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
    transition: opacity 0.2s ease, visibility 0.2s ease; }
    .about-testimonial__overlay .heading-three {
      color: var(--color-rapture-blue);
      margin-bottom: 1rem; }
    .about-testimonial__overlay .body-copy-s {
      margin-bottom: 1rem; }
    .about-testimonial__overlay.active {
      opacity: 1;
      visibility: visible; }
  .about-testimonial__button {
    cursor: pointer;
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 10rem;
    background-color: var(--color-light-coral);
    border: none;
    appearance: none;
    transform: translateY(50%) translateX(-50%);
    transition: background-color 0.1s ease; }
    .about-testimonial__button svg {
      transition: transform 0.1s ease; }
    .about-testimonial__button.active {
      background-color: var(--color-rapture-blue); }
      .about-testimonial__button.active svg {
        transform: rotate(45deg); }

.about-clients__heading {
  text-align: center;
  margin-bottom: 10rem; }

.about-clients__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  column-gap: 2rem;
  row-gap: 4rem;
  justify-items: center;
  align-items: center; }
  .about-clients__list img {
    max-height: 3rem;
    max-width: 100%; }

.contact-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding-bottom: 15rem; }
  @media only screen and (max-width: 1024px) {
    .contact-hero {
      grid-template-columns: 1fr;
      justify-items: center; } }

.contact-info {
  width: 100%;
  max-width: 54rem; }
  @media only screen and (max-width: 1024px) {
    .contact-info {
      margin-bottom: 4rem; } }
  .contact-info .heading-one-s {
    margin-bottom: 4.5rem; }
    @media only screen and (max-width: 1024px) {
      .contact-info .heading-one-s {
        text-align: center;
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 640px) {
      .contact-info .heading-one-s {
        margin-bottom: 1rem; } }
  .contact-info .heading-two-s {
    margin-bottom: 3.5rem; }
    @media only screen and (max-width: 1024px) {
      .contact-info .heading-two-s {
        text-align: center; } }
  .contact-info__details-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; }
    .contact-info__details-item svg {
      margin-right: 2rem; }

.contact-form__wrapper {
  width: 100%;
  max-width: 54rem; }

.contact-form__group {
  margin-bottom: 1rem; }
  .contact-form__group small {
    display: block;
    margin-top: 1rem;
    padding-left: 1.5rem;
    font-size: 1.2rem;
    color: var(--color-error);
    font-weight: 600;
    display: none; }
  .contact-form__group.success .contact-form__input {
    border-color: var(--color-success); }
    .contact-form__group.success .contact-form__input::placeholder {
      color: var(--color-success);
      opacity: 0.7; }
  .contact-form__group.error .contact-form__input {
    border-bottom: 1px solid var(--color-error); }
    .contact-form__group.error .contact-form__input::placeholder {
      color: var(--color-error);
      opacity: 0.7; }
  .contact-form__group.error small {
    display: block; }

.contact-form__input {
  width: 100%;
  max-width: 54rem;
  border: none;
  background: none;
  padding: 1.5rem 1.5rem;
  border-bottom: 1px solid var(--color-white);
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.5rem;
  border-radius: 0; }
  .contact-form__input::placeholder {
    color: var(--color-white);
    opacity: 0.5;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.5rem; }

.call-to-action {
  padding: 7.7rem 0;
  background-color: var(--color-light-coral);
  color: var(--color-sacramento);
  background-repeat: no-repeat;
  background-image: url(./../images/bg-pattern-home-6-about-5.svg);
  background-position: 0% 130%; }
  .call-to-action .container-sm {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 640px) {
      .call-to-action .container-sm {
        flex-direction: column;
        align-items: center; }
        .call-to-action .container-sm .heading-two {
          max-width: 90%;
          margin-bottom: 2.5rem;
          text-align: center; } }

.footer {
  padding: 4.5rem 0;
  background-color: var(--color-dark-green); }
  .footer .container {
    display: grid;
    grid-template-columns: 1.3fr 1fr 3fr;
    grid-template-areas: 'f-nav f-address f-copyright';
    column-gap: 2rem; }
    @media only screen and (max-width: 1024px) {
      .footer .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'f-nav f-address' 'f-copyright f-copyright';
        row-gap: 2rem; } }
    @media only screen and (max-width: 640px) {
      .footer .container {
        grid-template-columns: 1fr;
        grid-template-areas: 'f-nav' 'f-address' 'f-copyright';
        row-gap: 2rem; } }
  .footer-nav {
    grid-area: f-nav;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media only screen and (max-width: 640px) {
      .footer-nav {
        text-align: center;
        align-items: center;
        margin-bottom: 2rem; } }
    @media only screen and (max-width: 640px) {
      .footer-nav__logo {
        height: 2.4rem;
        width: auto;
        margin-bottom: 3rem; } }
    .footer-nav__link {
      display: inline-flex;
      font-size: 1.8rem;
      font-weight: 600;
      text-decoration: none;
      color: var(--color-white);
      transition: color 0.2s ease;
      margin-right: 3rem; }
      .footer-nav__link:last-child {
        margin-right: 0; }
      .footer-nav__link:hover {
        color: var(--color-light-coral); }
  .footer-address {
    grid-area: f-address; }
    @media only screen and (max-width: 1024px) {
      .footer-address {
        text-align: right; } }
    @media only screen and (max-width: 640px) {
      .footer-address {
        text-align: center; } }
    .footer-address__item {
      display: block;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 2.5rem;
      color: var(--color-white);
      opacity: 0.6; }
  .footer-copyright {
    grid-area: f-copyright;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end; }
    @media only screen and (max-width: 1024px) {
      .footer-copyright {
        flex-direction: row;
        margin-top: 1.5rem; } }
    @media only screen and (max-width: 640px) {
      .footer-copyright {
        flex-direction: column;
        align-items: center; } }
    .footer-copyright__socials {
      display: grid;
      grid-template-columns: repeat(3, 2.4rem);
      align-items: center;
      column-gap: 1.5rem; }
      @media only screen and (max-width: 640px) {
        .footer-copyright__socials {
          margin-bottom: 1.5rem; } }
    .footer-copyright span {
      font-size: 1.5rem;
      line-height: 2.5rem;
      color: var(--color-white);
      opacity: 0.6; }
