.about {

    &-directors {
        background-repeat: no-repeat;
        background-image: url(./../images/bg-pattern-about-2-contact-1.svg), url(./../images/bg-pattern-home-4-about-3.svg);
        background-position-y: 0, bottom;
        background-position-x: -10rem, right;

        @media only screen and (max-width: $breakpoint-sm) {
            background-position-y: -10rem, bottom;
            background-position-x: -8rem, right;
        }

        &__heading {
            text-align: center;
            margin-bottom: 6rem;
        }
    }

    &-testimonials {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        row-gap: 10rem;

        @media only screen and (max-width: $breakpoint-lg) {
            margin: 0 auto;
            max-width: 60rem;
            grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        }

        @media only screen and (max-width: $breakpoint-sm) {
            margin-bottom: 5rem;
        }
    }

    &-testimonial {
        position: relative;
        background-color: var(--color-sacramento);
        min-height: 25rem;

        &__front {
            padding: 3rem;
            text-align: center;

            &-avatar {
                width: 9.6rem;
                height: 9.6rem;
                border-radius: 10rem;
                border: 2px solid var(--color-rapture-blue);
                margin: 0 auto 2rem;
            }

            & .heading-three {
                color: var(--color-rapture-blue);
            }

            & .body-copy-s {
                font-style: italic;
                font-size: 1.3rem;
            }
        }

        &__overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--color-dark-green);
            padding: 5rem;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            z-index: 5;
            transition: opacity 0.2s ease, visibility 0.2s ease;

            & .heading-three {
                color: var(--color-rapture-blue);
                margin-bottom: 1rem;
            }

            & .body-copy-s {
                margin-bottom: 1rem;
            }

            &.active {
                opacity: 1;
                visibility: visible;
            }
        }

        &__button {
            cursor: pointer;
            z-index: 10;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 5.6rem;
            height: 5.6rem;
            border-radius: 10rem;
            background-color: var(--color-light-coral);
            border: none;
            appearance: none;
            transform: translateY(50%) translateX(-50%);
            transition: background-color 0.1s ease;

            & svg {
                transition: transform 0.1s ease;
            }

            &.active {
                background-color: var(--color-rapture-blue);
                
                & svg {
                    transform: rotate(45deg);
                }
            }
        }
    }

    &-clients {

        &__heading {
            text-align: center;
            margin-bottom: 10rem;
        }

        &__list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            column-gap: 2rem;
            row-gap: 4rem;
            justify-items: center;
            align-items: center;

            & img {
                max-height: 3rem;
                max-width: 100%;
            }
        }
    }
}