.home-testimonial {
    text-align: center;
    padding-top: 4.5rem;
    background-image: url(./../images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position: 50% 1rem;

    @media only screen and (max-width: $breakpoint-lg) {
        margin-bottom: 4.5rem;
    }  

    & p.body-copy-s {
        margin-bottom: 4rem;

        @media only screen and (max-width: $breakpoint-sm) {
            width: 90%;
            margin: 0 auto 4rem auto;
        } 
    }

    & h3.heading-three {
        color: var(--color-rapture-blue);
        margin-bottom: 0.25rem;
    }

    & .avatar-small {
        margin: 3rem auto 0;
        width: 6.2rem;
        border-radius: 10rem;
        border: 2px solid var(--color-rapture-blue);
    }

    &-section {
        background-repeat: no-repeat;
        background-image: url(./../images/bg-pattern-home-4-about-3.svg), url(./../images/bg-pattern-home-5.svg);
        background-position-y: 0, bottom;
        background-position-x: 0, right;
        padding: 14rem 0;

        & .container {

            & .three-col-grid {

                @media only screen and (max-width: $breakpoint-lg) {
                    width: 100%;
                    max-width: 60rem;
                }
            }
        }
    }

    &__heading {
        margin: 0 auto;
        text-align: center;
        max-width: 93.2rem;
        margin-bottom: 5rem;

        @media only screen and (max-width: $breakpoint-lg) {
            width: 100%;
            max-width: 45rem;
        }

        & span {
            color: var(--color-rapture-blue);
        }
    }
}

.home-testimonials {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));

    @media only screen and (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        margin: 0 auto;
    }

    @media only screen and (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}